{
	"$schema": "vscode://schemas/tasks",
	"version": "2.0.0",
	"tasks": [
		{
			"label": "test: coverage",
			"type": "shell",
			"command": "dotnet test Example.LibraryItem.Tests/Example.LibraryItem.Tests.csproj --nologo --configuration Debug --framework net8.0 /p:CollectCoverage=true /p:CoverletOutput=Example.LibraryItem.Tests/coverage /p:CoverletOutputFormat=opencover",
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "report: install",
			"type": "shell",
			"command": "dotnet tool install dotnet-reportgenerator-globaltool --tool-path ./.dotnet-tools",
			"group": "build",
			"problemMatcher": [],
			"options": {
				"env": {
					"PATH": "${env:HOME}/.dotnet:${env:HOME}/.dotnet/tools:/usr/local/share/dotnet:${env:PATH}"
				}
			}
		},
		{
			"label": "report: html",
			"type": "shell",
			"command": "./.dotnet-tools/reportgenerator -reports:Example.LibraryItem.Tests/coverage.opencover.xml -reports:Example.LibraryItem.Tests/Example.LibraryItem.Tests/coverage.opencover.xml -targetdir:coverage-report -reporttypes:Html",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "report: generate once",
			"type": "shell",
			"command": "(command -v dotnet >/dev/null 2>&1 || export PATH=\"${HOME}/.dotnet:${HOME}/.dotnet/tools:/usr/local/share/dotnet:${PATH}\") && (dotnet tool update dotnet-reportgenerator-globaltool --tool-path ./.dotnet-tools || dotnet tool install dotnet-reportgenerator-globaltool --tool-path ./.dotnet-tools || true) && ./.dotnet-tools/reportgenerator -reports:Example.LibraryItem.Tests/coverage.opencover.xml -reports:Example.LibraryItem.Tests/Example.LibraryItem.Tests/coverage.opencover.xml -targetdir:coverage-report -reporttypes:Html",
			"isBackground": false,
			"group": "build",
			"options": {
				"env": {
					"PATH": "${env:HOME}/.dotnet:${env:HOME}/.dotnet/tools:/usr/local/share/dotnet:${env:PATH}"
				}
			}
		}
	]
}